E:\Geekbrains\3.7\Задача 52\bin\Debug\net7.0\Задача 52.exe
E:\Geekbrains\3.7\Задача 52\bin\Debug\net7.0\Задача 52.deps.json
E:\Geekbrains\3.7\Задача 52\bin\Debug\net7.0\Задача 52.runtimeconfig.json
E:\Geekbrains\3.7\Задача 52\bin\Debug\net7.0\Задача 52.dll
E:\Geekbrains\3.7\Задача 52\bin\Debug\net7.0\Задача 52.pdb
E:\Geekbrains\3.7\Задача 52\obj\Debug\net7.0\Задача 52.csproj.AssemblyReference.cache
E:\Geekbrains\3.7\Задача 52\obj\Debug\net7.0\Задача 52.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\3.7\Задача 52\obj\Debug\net7.0\Задача 52.AssemblyInfoInputs.cache
E:\Geekbrains\3.7\Задача 52\obj\Debug\net7.0\Задача 52.AssemblyInfo.cs
E:\Geekbrains\3.7\Задача 52\obj\Debug\net7.0\Задача 52.csproj.CoreCompileInputs.cache
E:\Geekbrains\3.7\Задача 52\obj\Debug\net7.0\Задача 52.dll
E:\Geekbrains\3.7\Задача 52\obj\Debug\net7.0\refint\Задача 52.dll
E:\Geekbrains\3.7\Задача 52\obj\Debug\net7.0\Задача 52.pdb
E:\Geekbrains\3.7\Задача 52\obj\Debug\net7.0\Задача 52.genruntimeconfig.cache
E:\Geekbrains\3.7\Задача 52\obj\Debug\net7.0\ref\Задача 52.dll
